
DB="mongodb+srv://konspirin_db_user:x2vFIm6KGi2TntYv@cluster0.uyebf6a.mongodb.net/library?appName=Cluster0"
#==============SQL Credentials================
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=''
SQL_DB_NAME=java_28_30

#============SUPERVISER======================
OWNER=100000000
OWNER_PASS=123456789.com

#====================JWT=====================
JWT_SECRET=super-extra-secret-key-for-jwt
JWT_EXP=1h