PORT=3050
DB="mongodb+srv://konspirin_db_user:x2vFIm6KGi2TntYv@cluster0.uyebf6a.mongodb.net/library?appName=Cluster0"
ACCOUNT_DB="mongodb+srv://konspirin_db_user:x2vFIm6KGi2TntYv@cluster0.uyebf6a.mongodb.net/readers_account?appName=Cluster0"
#==============SQL Credentials================
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=''
SQL_DB_NAME=java_28_30
